0000-006f : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
0070-0077 : PCI Bus 0000:00
  0070-0077 : rtc0
0078-0cf7 : PCI Bus 0000:00
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0240-0259 : pnp 00:02
  03f8-03ff : serial
  0400-047f : pnp 00:01
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0420-042f : ACPI GPE0_BLK
    0430-0433 : iTCO_wdt.1.auto
    0450-0450 : ACPI PM2_CNT_BLK
    0460-047f : iTCO_wdt.1.auto
  0500-05fe : pnp 00:01
  0680-069f : pnp 00:01
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  c000-cfff : PCI Bus 0000:03
    c000-c0ff : 0000:03:00.0
      c000-c0ff : rtl_pci
  d000-dfff : PCI Bus 0000:02
    d000-d0ff : 0000:02:00.0
  e000-efff : PCI Bus 0000:01
    e000-e07f : 0000:01:00.0
  f000-f03f : 0000:00:02.0
  f040-f05f : 0000:00:1f.3
    f040-f05f : i801_smbus
  f060-f07f : 0000:00:13.0
    f060-f07f : ahci
    
dma1 - direct memory access. It is a chip that processes data transfering from peripheral components to and from main memory.
pic1 - programmable interrut controller. It is an integrated circuit that helps CPU to handle simoultaneous interrupts from multiple sources.
timer1 - software timer. Makes it possible to invoke kernel function at certain time instant.