total 2744400
drwxr-xr-x  14 root root       4096 Aug  9 14:48 usr
drwxr-xr-x   2 root root       4096 Aug  9 14:48 srv
drwxr-xr-x   2 root root       4096 Aug  9 14:48 opt
drwxr-xr-x   2 root root       4096 Aug  9 14:48 mnt
drwxr-xr-x  14 root root       4096 Aug  9 14:54 var
drwxr-xr-x  11 root root       4096 Aug  9 14:55 snap
drwx------   2 root root      16384 Sep  2 22:59 lost+found
-rw-------   1 root root 2810183680 Sep  2 22:59 swapfile
lrwxrwxrwx   1 root root          7 Sep  2 22:59 bin -> usr/bin
lrwxrwxrwx   1 root root          8 Sep  2 22:59 sbin -> usr/sbin
lrwxrwxrwx   1 root root         10 Sep  2 22:59 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          9 Sep  2 22:59 lib64 -> usr/lib64
lrwxrwxrwx   1 root root          9 Sep  2 22:59 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          7 Sep  2 22:59 lib -> usr/lib
drwxrwxr-x   2 root root       4096 Sep  2 23:06 cdrom
drwxr-xr-x   3 root root       4096 Sep  2 23:08 home
drwxr-xr-x   4 root root       4096 Sep  2 23:19 boot
drwxr-xr-x 130 root root      12288 Sep  3 15:34 etc
drwxr-xr-x   5 root root       4096 Sep  3 18:35 media
dr-xr-xr-x  13 root root          0 Sep  3 18:53 sys
dr-xr-xr-x 269 root root          0 Sep  3 18:53 proc
drwx------   4 root root       4096 Sep  3 18:53 root
drwxr-xr-x  19 root root       4120 Sep  3 18:53 dev
drwxr-xr-x  33 root root        860 Sep  3 18:54 run
drwxrwxrwt  21 root root       4096 Sep  3 18:54 tmp
