For n = 10000000 m = 1, numbers of primes number is 
664579

real	0m5.345s
user	0m5.167s
sys	0m0.069s

For n = 10000000 m = 2, numbers of primes number is 
664579

real	0m5.257s
user	0m5.213s
sys	0m0.013s

For n = 10000000 m = 4, numbers of primes number is 
664579

real	0m5.206s
user	0m5.147s
sys	0m0.029s

For n = 10000000 m = 10, numbers of primes number is 
664579

real	0m5.175s
user	0m5.051s
sys	0m0.083s

For n = 10000000 m = 100, numbers of primes number is 
664579

real	0m5.136s
user	0m5.033s
sys	0m0.068s

